<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./js/main.js" defer></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_right,shopping_cart"
    />

    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner container">
        <nav class="header__menu hidden-mobile">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Вудки</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Волосінь</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Приманки</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Котушки</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Оснащення</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="/">Прикормка</a>
            </li>
          </ul>
        </nav>
        <button
          class="header__button hidden-mobile"
          type="button"
        >
          <span class="header__button-icon material-symbols-outlined">
            chevron_right
          </span>
        </button>
        <button
          class="header__burger-button visible-mobile"
          type="button"
          aria-label="Open menu"
        >
          <span class="header__burger-line"></span>
        </button>
      </div>
    </header>

    <main>
      <section class="grid container">
        <ul class="grid__list" data-products-list></ul>
      </section>
    </main>
  </body>
</html>
